language: python
python: 
 - "3.6"
  #command to run test
  
dist: trusty
sudo: required

addons:
 sonarcloud:
 organization: "team6ssw567triangle"
 token: 
  secure: team6ssw567triangle
 branches:
 - sonarcloud

script:
 - python -m unittest TestTriangle
  - sonar-scanner


