language: python
python: 
 - "3.6"
  #command to run test
script:
 - python -m unittest TestTriangle

dist: trusty
sudo: required

addons:
 sonarcloud:
 organization: "teamX-ssw567-triangle567"
 token: your-token-goes-here
 branches:
 - sonarcloud
 
# add the sonar-scanner command after all the other commands that you already have
script:
...
 - sonar-scanner
