language: python
python: 
 - "3.6"
  #command to run test
  
dist: trusty
sudo: required

addons:
 sonarcloud:
 organization: "team6ssw567triangle"
 token: bbf4f6dfff53e347635576e0a78db12ea64726ab
 branches:
 - sonarcloud

script:
 - python -m unittest TestTriangle
  - sonar-scanner


